# SakuraLand_Plugin

./: pom.xml
.github/workflows/: deploy-docs.yml
src/main/java/dev/lazycat/sakuraLand/: SakuraLand.java
src/main/java/dev/lazycat/sakuraLand/boxes/: Box.java  BoxType.java  BoxesCore.java  OrbitAnimation.java
src/main/java/dev/lazycat/sakuraLand/boxes/origins/commons/: DefaultBox.java
src/main/java/dev/lazycat/sakuraLand/currency/: ForwardCurrencyCommand.kt
src/main/java/dev/lazycat/sakuraLand/currency/coins/: Coins.java
src/main/java/dev/lazycat/sakuraLand/currency/coins/commands/: CoinsC.java
src/main/java/dev/lazycat/sakuraLand/currency/sparks/: Sparks.java
src/main/java/dev/lazycat/sakuraLand/currency/sparks/commands/: SparksC.java
src/main/java/dev/lazycat/sakuraLand/develop/: DevsMeanings.java
src/main/java/dev/lazycat/sakuraLand/listeners/: PlayerEarnsCoins.kt  PlayerJoinAndQuit.kt
src/main/java/dev/lazycat/sakuraLand/origins/: Origin.java  OriginsCore.java  OriginsRegistry.java  OriginsUtils.java
src/main/java/dev/lazycat/sakuraLand/origins/originsListeners/: IfritDamageEventListener.java  VoidReaperListener.java  WitherOriginListener.java  WolfTameListener.java  ZombieOriginListener.java
src/main/java/dev/lazycat/sakuraLand/origins/originsStorage/: CatOrigin.java  ChickenOrigin.java  CreeperOrigin.java  DefaultOrigin.java  EndermanOrigin.java  FishOrigin.java  IfritOrigin.java  OmnivoreOrigin.java  VoidReaperOrigin.java  WardenOrigin.java  WitchOrigin.java  WitherOrigin.java  WolfOrigin.java  ZombieOrigin.java
src/main/java/dev/lazycat/sakuraLand/origins/pdct/: OriginDataType.java
src/main/java/dev/lazycat/sakuraLand/someFeatures/: AiCoded.java  Sidebars.java
src/main/resources/: config.yml  plugin.yml
